/* Error messages */
export const ERROR_MESSAGE_NONAME_DEPENDENCY = 'Invalid (empty) dependency reference at index %s';
export const ERROR_MESSAGE_INCL_DIRS_NOT_ARRAY = 'Invalid value for property "includeDirs" - expected Array';
export const ERROR_MESSAGE_UNDEFINED_DEPENDENCY = 'Invalid (undefined) value returned while bootstrapping "%s"';
export const ERROR_MESSAGE_RELATIVE_INCL_DIR = 'Invalid include path "%s" found in "includeDirname" - must be an absolute path (eg: starting with a / or C:\\)';
export const ERROR_MESSAGE_INVALID_FUNCTION_FOR = 'Invalid value for property "%s" - expected function';

/* Error types */
export const ERR_DEP_RESOLUTION_FAILED = 'ERR_DEP_RESOLUTION_FAILED';

/* Default settings */
export const DEFAULT_CORE_MODULE_NAME = '$app';